D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\bin\Debug\net8.0\appsettings.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\bin\Debug\net8.0\MVC.staticwebassets.runtime.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\bin\Debug\net8.0\MVC.exe
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\bin\Debug\net8.0\MVC.deps.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\bin\Debug\net8.0\MVC.runtimeconfig.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\bin\Debug\net8.0\MVC.dll
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\bin\Debug\net8.0\MVC.pdb
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.AssemblyInfoInputs.cache
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.AssemblyInfo.cs
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.csproj.CoreCompileInputs.cache
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.RazorAssemblyInfo.cache
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.RazorAssemblyInfo.cs
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.sourcelink.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\staticwebassets\msbuild.MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC.props
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC.props
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC.props
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\scopedcss\bundle\MVC.styles.css
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\scopedcss\projectbundle\MVC.bundle.scp.css
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.dll
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\refint\MVC.dll
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.pdb
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\MVC.genruntimeconfig.cache
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\MVC\obj\Debug\net8.0\ref\MVC.dll
