# Project-Prn231

./: Project-PRN231.sln  README.md  azure-pipelines.yml
.github/workflows/: main_carrental.yml
API/: API.csproj  EDMModelBuilder.cs  Program.cs
API/Controllers/: BookingsController.cs  CarCategoriesController.cs  CarReviewsController.cs  CarsController.cs  CustomersController.cs  HomeController.cs
API/Migrations/: 20240930092720_InitialCreate.Designer.cs  20240930092720_InitialCreate.cs  20240930093056_Customer.Designer.cs  20240930093056_Customer.cs  20241002115335_type.Designer.cs  20241002115335_type.cs  CarRentalDbContextModelSnapshot.cs
API/Models/: Booking.cs  Car.cs  CarCategory.cs  CarRentalDbContext.cs  CarReview.cs  Customer.cs
API/Properties/: launchSettings.json
BusinessObject/: Booking.cs  BusinessObject.csproj  Car.cs  CarCategory.cs  CarRentalDbContext.cs  CarReview.cs  Customer.cs  appsettings.json
BusinessObject/Migrations/: 20241003042556_Initial.Designer.cs  20241003042556_Initial.cs  CarRentalDbContextModelSnapshot.cs
DTO/: CarCategoryDTO.cs  CarCreate.cs  CarDTO.cs  CustomerDTO.cs  LoginDto.cs
DataAccess/: CarCategoryDAO.cs  CarDAO.cs  CarReviewDAO.cs  CustomerDAO.cs  SingletonBase.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: Account.cs  AccountController.cs  AdminController.cs  CarController.cs  CategoryController.cs  ClientController.cs  CustomerController.cs  HomeController.cs  HomeController1.cs  ProfileController.cs
MVC/Hub/: ChatHub.cs
MVC/Properties/: launchSettings.json
MVC/Views/: Index.cshtml
MVC/Views/Account/: Index.cshtml
MVC/Views/Admin/: AdminHome.cshtml  Chatbox.cshtml
MVC/Views/Admin/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Admin/Category/: Index.cshtml
MVC/Views/Admin/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Client/: Details.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml  about.cshtml
MVC/Views/Profile/: Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: account.css  material-dashboard.css  site.css  style.css
MVC/wwwroot/js/: site.js
Repositories/: CarRepository.cs  CustomerRepository.cs  ICarRepository.cs  ICustomerRepository.cs
Service/: AccountServicer.cs  CarCategoryService.cs  CarService.cs  CustomerService.cs  IAccountServicer.cs  ICarCategoryService.cs  ICarService.cs  ICustomerService.cs
