D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\bin\Debug\net8.0\DTO.deps.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\bin\Debug\net8.0\DTO.dll
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\bin\Debug\net8.0\DTO.pdb
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\DTO.sourcelink.json
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\DTO.dll
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\refint\DTO.dll
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\DTO.pdb
D:\FPT\chuyennghanh8\prn231\code\Project-PRN231\DTO\obj\Debug\net8.0\ref\DTO.dll
